PORT=7000
dburl='mongodb+srv://sajna:sajna98@cluster0.ymmajkj.mongodb.net/restaurant?retryWrites=true&w=majority'
secretKey='secretKey_test'
SENDGRID_API_KEY='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'
SID="ACabaf17c6e34ef5ac10c18b28a97cc962"
TOKEN="6eb7fcbca37fe0152b9e1de984f2bfc3"
HOST='http://localhost'
MERCHANT_ID='hs7ccspxtsbbgq2m'
PUBLIC_KEY='kswdqm7x4j7q273d'
PRIVATE_KEY='ffea616aea8467c1ce1b132373e444bc'